{
  "name": "@stefandanaita/node-rtsp-stream",
  "version": "0.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run test",
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefandanaita/node-rtsp-stream.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "author": "David Jsa <david@jsa.me>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "ws": "^7.0.0"
  }
}
